env:
  node: true
  es6: true

ecmaFeatures:
  modules: true

rules:
  quotes: 0,
  indent: [2, "tab", {indentSwitchCase: true}]
  brace-style: [2, "stroustrup", { "allowSingleLine": true }]
  consistent-this: [2, "self"]
  new-cap: [2, {"capIsNew": false}]
  radix: 2
  prefer-const: 2
  computed-property-spacing: [2, "never"]

  no-throw-literal: 2
  no-extra-parens: 2
  no-trailing-spaces: 0
  space-infix-ops: 0
  space-unary-ops: 0
  no-shadow: 0
  comma-spacing: 0
  no-loop-func: 0
  no-alert: 0

  # ES6
  no-var: 2
